---
# tasks file for docker_build
- name: "Building {{ docker_build.name }} and tagging with {{ docker_build.name_prefix }}{{ docker_build.name }}"
  command: "docker build -t {{ docker_build.name_prefix }}{{ docker_build.name }}:{{ docker_build.name_suffix }} -f {{ docker_build.dockerfile_path }} {{ playbook_dir }}/{{ docker_build.path }}"
